<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pom.xml</groupId>
    <artifactId>Projekt</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>


    <dependencies>
        
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.12</artifactId>
			<version>3.5.0</version>
		</dependency>
		
		
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql_2.12</artifactId>
			<version>3.5.0</version>
		</dependency>

		
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-streaming_2.12</artifactId>
			<version>3.5.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.sedona</groupId>
			<artifactId>sedona-core-3.4_2.12</artifactId>
			<version>1.4.1</version> 
		</dependency>

		<dependency>
			<groupId>org.apache.sedona</groupId>
			<artifactId>sedona-spark-3.5_2.12</artifactId>
			<version>1.5.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.sedona</groupId>
			<artifactId>sedona-sql-3.4_2.12</artifactId>
			<version>1.4.1</version> <!-- Replace with the latest version -->
		</dependency>

		<dependency>
			<groupId>org.apache.sedona</groupId>
			<artifactId>sedona-viz-3.4_2.12</artifactId>
			<version>1.4.1</version>
		</dependency>

		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>5.9</version> <!-- Provjerite najnoviju verziju na Maven Central Repository -->
		</dependency>

		<dependency>
			<groupId>org.python</groupId>
			<artifactId>jython-standalone</artifactId>
			<version>2.7.3</version>
		</dependency>

		<dependency>
			<groupId>org.openstreetmap.pbf</groupId>
			<artifactId>osmpbf</artifactId>
			<version>1.5.0</version>
		</dependency>

		<dependency>
			<groupId>org.openstreetmap.osmosis</groupId>
			<artifactId>osmosis-pbf</artifactId>
			<version>0.49.2</version>
		</dependency>

		<dependency>
			<groupId>org.openstreetmap.osmosis</groupId>
			<artifactId>osmosis-osm-binary</artifactId>
			<version>0.48.3</version>
		</dependency>
		
		
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.12.1</version>
				<configuration>
					<source>17</source> 
					<target>17</target> 
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
    	

		
    
