<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pom.xml</groupId>
    <artifactId>Projekt</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>



    <dependencies>
        
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.12</artifactId>
			<version>3.5.0</version>
		</dependency>
		
		
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql_2.12</artifactId>
			<version>3.5.0</version>
		</dependency>

		
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-streaming_2.12</artifactId>
			<version>3.5.0</version>
		</dependency>

		<dependency>
        <groupId>org.apache.sedona</groupId>
        <artifactId>sedona-core-3.4_2.12</artifactId>
        <version>1.4.1</version> 
    </dependency>

	<dependency>
        <groupId>org.apache.sedona</groupId>
        <artifactId>sedona-spark-3.5_2.12</artifactId>
        <version>1.5.1</version>
    </dependency>

	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<source>17.0.5</source> 
					<target>17.0.5</target> 
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
    	

		
    
